<!DOCTYPE HTML>
<html>
    <head>
        <title>HOME PAGE</title>
        <style>     
        body{
            background-image: url(resort\ background.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: auto;
        }
        h1{
            background-color:blue;
            color:yellow;
            text-align: center;
        }
        h3{
            text-align: center;
            background-color: blueviolet;
            color: yellow;
        }
        .navbar ul li a{
            color: yellow;
            text-decoration: none;
        }
        .navbar ul li a :hover{
            background-color: blue;
            color: red;
            transition: 0.3s;
        }
            
        
        ul{
            background-color: brown;
            color: yellow;
            display: flex;
            list-style: none;
            justify-content: flex-end;
            gap: 40px;
            padding: 15px;
        }
        footer{
            background-color: blue;
            color: yellow;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .info-section{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            width: 100%;
        }
        .box{
            width: 40%;
            padding: 20px;
            border: 2px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
        }
        .left{
            background-color: blue;
        }
        .right{
            background-color: brown;
        }
        </style>
    </head>
        <body>
            <h1>ACACIA RESORT BAR & RESTAURANT</h1>
            <div class="navbar">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="ABOUT US.HTML">ABOUT US</a></li>
                <li><a href="OUR SERVICES.HTML">OUR SERVICES</a></li>
                <li><a href="CONTACT US.HTML">CONTACT US</a></li>
                <li><a href="#">ORDERS</a></li>
            </ul>  
            </div>
            <div class="info-section">
                <div class="box left">
                    <h3>ABOUT US</h3>
                    <p>"Welcome to Acacia Resort Bar & Restaurant, your perfect gateway for relaxation and luxury.located in a cool environment,
                        we offer world-class hospitality,breathtaking views,and exceptional service.Whether you're here for a vacation,a romantic gateway,
                        or a business retreat, we ensure unforgettable experience.<br><br>
                    Much welcome to enjoy our services.<br><br>
                    Come and make unforgettable moments with us.<br>
                    Our commitment to axcellent,personalized service and customer satisfaction has made us a preffered destination for both local and international guests."
                    </p>
                </div>
                <div class="box right">
                    <h3>OUR RATES</h3>
                    <p>"Enjoy luxury at affordable prices! Our rates are designed to give you the best experience at great value."
                        <table border="3">
                            <tr><td bgcolor="yellow">SERVICE</td><td bgcolor="yellow">PRICE(KSH)</td></tr>
                            <tr><td>Standard room(per night)</td><td>4,500</td></tr>
                            <tr><td>Deluxe room(per night)</td>,<td>10,000</td></tr>
                            <tr><td>Conference hall(full day)</td><td>40,000</td></tr>
                            <tr><td>Board room(per hour)</td><td>2,500</td></tr>
                            <tr><td>Catering(per plate)</td><td>From 800</td></tr>
                        </table>
                        "Special discount available for group bookings and extended stays"
                    </p>
                </div>
            </div>
            <nav>
                <footer>
                   <p><marquee behavior="scroll" direction="left"><strong><em> WELCOME TO ACACIA RESORT BAR & RESTAURANT.WE ARE HERE TO SERVE YOU.REACH US VIA 0705800515 EMAIL US:acaciaresort123@gmail.com.WE ARE LOCATED A LONG NAIROBI-GARISA HIGHWAY 2KM FROM MATUU TOWN...</em></strong></marquee></p>
                </footer>
            </nav> 
        </body>
</html>
    
