<!DOCTYPE HTML>
<html>
    <head>
        <title>CONTACT US</title>
        <style>     
        body{
            background-image: url(resort\ background.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: auto;
        }
        img{
            width: 100%;
            height: auto;
        }
        h1{
            background-color:blue;
            color:yellow;
            text-align: center;
        }
        h3{
            text-align: center;
            background-color: blueviolet;
            color: yellow;
        }
        .navbar ul li a{
            color: yellow;
            text-decoration: none;
        }
        .navbar ul li a :hover{
            background-color: blue;
            color: red;
            transition: 0.3s;
        }
        ul{
            background-color: brown;
            color: yellow;
            display: flex;
            list-style: none;
            justify-content: flex-end;
            gap: 40px;
            padding: 15px;
        }
        footer{
            background-color: blue;
            color: yellow;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .flex-container{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            padding: 20px;
        
        }
        .box{
            width: 40%;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border-radius: 10px;
        }
        .icon{
            width: 25px;
            height: 25px;
            margin-right: 8px;
        }
        .social-links a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: yellow;
    font-weight: bold;
    font-size: 16px;
    text-decoration: underline;
}
.social-links a:hover{
    color: orangered;
}

        .center{
            background-color: brown;
        }
        button{
            text-align: center;
            background-color: brown;
            color: yellow;
        }
        </style>
    </head>
        <body>
            <h1>ACACIA RESORT BAR & RESTAURANT</h1>
            <div class="navbar">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="ABOUT US.HTML">ABOUT US</a></li>
                <li><a href="OUR SERVICES.HTML">OUR SERVICES</a></li>
                <li><a href="CONTACT US.HTML">CONTACT US</a></li>
                <li><a href="#">ORDERS</a></li>
            </ul>  
            </div>
                <div class="box center">
                    <h3>CONTACT US.</h3>
                    <p>GET IN TOUCH VIA OUR SOCIAL MEDIA PLATFORMS OR CONTACT US VIA PHONE CALL OR EMAIL.<br>
                    WE ARE HERE BECAUSE OF YOU FEEL FREE TO INQUIRE WITH US.</p>
                    <div class="social-links">
                        <a href="https://m.me/Felique Feloh"><img src="facebook logo.jpg" alt="Facebook" class="icon">Facebook</a><br>
                        <a href="https://wa.me/254705800515"><img src="whatsapp logo.jpg" alt="Whatsapp" class="icon">Whatsapp</a><br>
                        <a href="https://www.tiktok.com/@user3381330639736"><img src="Tiktok logo.jpg" alt="TikTok" class="icon">TikTok</a><br>
                        <a href="https://www.instagram.com/Felique Feloh"><img src="Instagram logo.jpg" alt="Instagram" class="icon">Instagram</a><br>
                        <a href="https://twitter.com/@KilonzoFel53331"><img src="Twitter logo.jpg" alt="Twitter" class="icon">X (Twitter)</a><br>
                        <a href="tel:+254705800515"><img src="Phone logo.jpg" alt="Phone Call" class="icon">Phone Call</a><br>
                        <a href="mailto:felixkilonzo126@gmail.com"><img src="Email logo.jpg" alt="Email" class="icon">Email</a>
                    </div> 
                </div>
            <nav>
                <footer>
                   <p><marquee behavior="scroll" direction="left"><strong><em> WELCOME TO ACACIA RESORT BAR & RESTAURANT.WE ARE HERE TO SERVE YOU.REACH US VIA 0705800515 EMAIL US:acaciaresort123@gmail.com.WE ARE LOCATED A LONG NAIROBI-GARISA HIGHWAY 2KM FROM MATUU TOWN...</em></strong></marquee></p>
                </footer>
            </nav> 
        </body>
</html>
    
