<!DOCTYPE HTML>
<html>
    <head>
        <title>OUR SERVICES</title>
        <style>     
        body{
            background-image: url(resort\ background.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: auto;
        }
        img{
            width: 100%;
            height: auto;
        }
        h1{
            background-color:blue;
            color:yellow;
            text-align: center;
        }
        h3{
            text-align: center;
            background-color: blueviolet;
            color: yellow;
        }
        .navbar ul li a{
            color: yellow;
            text-decoration: none;
        }
        .navbar ul li a :hover{
            background-color: blue;
            color: red;
            transition: 0.3s;
        }
        ul{
            background-color: brown;
            color: yellow;
            display: flex;
            list-style: none;
            justify-content: flex-end;
            gap: 40px;
            padding: 15px;
        }
        footer{
            background-color: blue;
            color: yellow;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .flex-container{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            padding: 20px;
            width: 100%;
        }
        .box{
            width: 30%;
            padding: 20px;
            border: 2px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
            margin-bottom: 20px;
        }
        .left{
            background-color: blue;
        }
        .center{
            background-color: brown;
        }
        .right{
            background-color: blue;
        }
        .button{
            text-align: center;
            background-color: brown;
            color: yellow;
        }
        </style>
    </head>
        <body>
            <h1>ACACIA RESORT BAR & RESTAURANT</h1>
            <div class="navbar">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="ABOUT US.HTML">ABOUT US</a></li>
                <li><a href="OUR SERVICES.HTML">OUR SERVICES</a></li>
                <li><a href="CONTACT US.HTML">CONTACT US</a></li>
                <li><a href="#">ORDERS</a></li>
            </ul>  
            </div>
            <div class="flex-container">
                <div class="box left">
                    <h3>ROOMS & ACCOMODATION</h3>
                    <img src="bedroom image.jpg">
                    <p>"Experience comfort and luxury in our well-furnished rooms, equiped with modern amenities to ensure a relaxing stay.
                        Whether you're here for business or leisure,we have the perfect accommodation for you."
                    </p>
                   <button><a href="ROOMS DETAILS.HTML">READ MORE</a></button>
                </div>
                <div class="box center">
                    <h3>CONFERENCE HALLS</h3>
                    <img src="conferences hall.jpg">
                    <p>"Host your meetings, seminars, and corporate events in our spacious and fully equiped conference halls.
                        With high-quality audio-visual equipment and comfortable seating, we quarantee a professional atmosphere for gatherings"
                    </p>
                    <button><a href="CONFERENCE HALLS DETAILS.HTML">READ MORE</a></button>
                </div>
                <div class="box right">
                    <h3>RESTAURANT HOTEL</h3>
                    <img src="restorant hotel.jpg">
                    <p>"Enjoy a fine dining experience with a variety of delicious meals prepared by top chefs. From local delicaries to international
                        cuisine, our restaurant offers a perfect setting for family meals,business lunches and special events".                           
                    </p>
                    <button><a href="HOTELS SERVICES.HTML">READ MORE</a></button>
                </div>
                <!--NEW ROW BELOW-->
                <div class="flex-container">
                    <div class="box left">
                        <h3>SWIMMING ACTIVITIES</h3>
                        <img src="swimming pool.jpg">
                        <p>"Take a refreshing dip in our crystal-clear swimming pool, perfect for both leisure and fitness. Whether you're looking to cool off under the sun, enjoy water aerobics, or simply float and relax, our pool offers a serene escape. With poolside loungers, refreshments, and lifeguards on duty, you can indulge in a safe and enjoyable swimming experience."
                        </p>
                        <button type="button" onclick="ordernow()">ORDERNOW</button>
                    </div>
                    <div class="box center">
                        <h3>RELAXATION BAYS</h3>
                        <img src="relaxation bays 2.jpg">
                        <p>"Unwind in our beautifully designed relaxation bays, surrounded by lush greenery and calming ambiance. Whether you prefer a cozy hammock, a shaded cabana, or a scenic gazebo, our relaxation spaces provide the perfect retreat. Enjoy a good book, sip on a refreshing drink, or simply embrace the tranquility of nature as you recharge your mind and body."
                        </p>
                        <button type="button" onclick="ordernow()">ORDERNOW</button>
                </div>
                <div class="box right">
                    <h3>OUR PLAYSTATIONS</h3>
                    <img src="playstation 2.jpg">
                    <p>"Keep the excitement going with our fully-equipped playstations and entertainment zones. From gaming consoles with the latest video games to interactive arcade experiences, we offer a fun-filled environment for both kids and adults. Challenge your friends, enjoy immersive gaming, or explore a variety of virtual and physical entertainment options at our resort."

                    </p>
                    <button type="button" onclick="ordernow()">ORDERNOW</button>
                </div>
            </div>
            <nav>
                <footer>
                   <p><marquee behavior="scroll" direction="left"><strong><em> WELCOME TO ACACIA RESORT BAR & RESTAURANT.WE ARE HERE TO SERVE YOU.REACH US VIA 0705800515 EMAIL US:acaciaresort123@gmail.com.WE ARE LOCATED A LONG NAIROBI-GARISA HIGHWAY 2KM FROM MATUU TOWN...</em></strong></marquee></p>
                </footer>
            </nav> 
        </body>
</html>
    
